# rest-generator

./: README.md  pom.xml
src/com/hagman/: RestGenerator.java  RestGenerator.properties
src/com/hagman/jdbc/: DatabaseBroker.java  TableMetaData.java
src/com/hagman/spark/: SparkExample.java
src/com/hagman/templates/: TableRestApi.template
src/main/java/com/hagman/: RestGenerator.java  RestGenerator.properties
src/main/java/com/hagman/jdbc/: TableMetaData.java
src/main/java/com/hagman/templates/: TableRestApi.template
src/test/java/: SparkApiTest.java  TestRestApi.java
src/test/java/com/hagman/: SparkApiTest.java
src/test/resources/: TestRestApi.java
