Connection=jdbc:mysql://localhost
Username=root
Password=
DatabaseName=test
OutputDirectory=/Users/tom/IdeaProjects/java-dbtable-rest-generator/generate
InterfacePackage=com.hagman.spark.TableRestApi
TemplateFileName=TableRestApi.template